<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.universitymanagementsystem.CourseManagementController">
    <top>
        <Label text="Course Management" style="-fx-font-size: 18px; -fx-padding: 10;"/>
    </top>
    <center>
        <TableView fx:id="courseTable">
            <columns>
                <TableColumn fx:id="courseCodeColumn" text="Course Code" prefWidth="100"/>
                <TableColumn fx:id="courseNameColumn" text="Course Name" prefWidth="250"/>
                <TableColumn fx:id="sectionColumn" text="Section" prefWidth="100"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <!-- Changed padding from "10" to "10 10 10 10" -->
        <BorderPane padding="10 10 10 10">
            <left>
                <TextField fx:id="courseCodeField" promptText="Course Code" prefWidth="100"/>
            </left>
            <center>
                <TextField fx:id="courseNameField" promptText="Course Name" prefWidth="250"/>
            </center>
            <right>
                <TextField fx:id="sectionField" promptText="Section" prefWidth="100"/>
            </right>
            <bottom>
                <Button text="Add Course" onAction="#handleAddCourse"/>
            </bottom>
        </BorderPane>
    </bottom>
</BorderPane>


