<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.universitymanagementsystem.CourseManagementController">
    <top>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label text="View Enrolled Courses" style="-fx-font-size: 18px;"/>
            <HBox spacing="10">
                <TextField fx:id="studentIdField" promptText="Enter Student ID"/>
                <Button text="Search" onAction="#handleSearchByStudentId"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <TableView fx:id="courseTable">
            <columns>
                <TableColumn fx:id="courseCodeColumn" text="Course Code" prefWidth="80"/>
                <TableColumn fx:id="courseNameColumn" text="Course Name" prefWidth="150"/>
                <TableColumn fx:id="sectionColumn" text="Section" prefWidth="80"/>
                <TableColumn fx:id="capacityColumn" text="Capacity" prefWidth="80"/>
                <TableColumn fx:id="lectureTimeColumn" text="Lecture Time" prefWidth="120"/>
                <TableColumn fx:id="finalExamColumn" text="Final Exam" prefWidth="120"/>
                <TableColumn fx:id="locationColumn" text="Location" prefWidth="100"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
