<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.universitymanagementsystem.FacultyManagementController">
    <top>
        <Label text="Faculty Management" style="-fx-font-size: 18px; -fx-padding: 10;"/>
    </top>
    <center>
        <TableView fx:id="facultyTable">
            <columns>
                <TableColumn fx:id="idColumn" text="Faculty ID" prefWidth="100"/>
                <TableColumn fx:id="nameColumn" text="Name" prefWidth="200"/>
                <TableColumn fx:id="degreeColumn" text="Degree" prefWidth="100"/>
                <TableColumn fx:id="researchColumn" text="Research Interest" prefWidth="200"/>
                <TableColumn fx:id="emailColumn" text="Email" prefWidth="200"/>
                <TableColumn fx:id="officeColumn" text="Office" prefWidth="100"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <BorderPane>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <left>
                <TextField fx:id="idField" promptText="Faculty ID" prefWidth="100"/>
            </left>
            <center>
                <TextField fx:id="nameField" promptText="Name" prefWidth="200"/>
            </center>
            <right>
                <TextField fx:id="emailField" promptText="Email" prefWidth="200"/>
            </right>
            <bottom>
                <Button text="Add Faculty" onAction="#handleAddFaculty" BorderPane.alignment="CENTER"/>
            </bottom>
        </BorderPane>
    </bottom>
</BorderPane>
