<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.universitymanagementsystem.UserEventsController"
      alignment="CENTER" spacing="10">
    <Label text="Upcoming Events" style="-fx-font-size: 20px;"/>
    <TableView fx:id="eventTable">
        <columns>
            <TableColumn fx:id="eventCodeColumn" text="Event Code" prefWidth="100"/>
            <TableColumn fx:id="eventNameColumn" text="Event Name" prefWidth="200"/>
            <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="250"/>
            <TableColumn fx:id="locationColumn" text="Location" prefWidth="150"/>
            <TableColumn fx:id="dateTimeColumn" text="Date and Time" prefWidth="150"/>
            <TableColumn fx:id="capacityColumn" text="Capacity" prefWidth="100"/>
            <TableColumn fx:id="costColumn" text="Cost" prefWidth="100"/>
        </columns>
    </TableView>
</VBox>
